<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/album_pointer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_drag_handle_white_48dp"/>

        <TextView
            android:layout_toRightOf="@id/album_pointer"
            android:layout_centerVertical="true"
            android:id="@+id/album_title"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/viewBg"
            android:ellipsize="end"
            android:maxLines="1"
            android:hint="ALBUM NAME"
            android:textSize="15dp"
            />
</RelativeLayout>